# Android_app_demo

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/android_app_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyText.txt
app/src/main/java/com/example/android_app_demo/: AndroidAppDemo.kt  MainActivity.kt
app/src/main/java/com/example/android_app_demo/EncryptedSharedPref/: EncryptedSharedLogOut.kt  EncryptedSharedMain.kt
app/src/main/java/com/example/android_app_demo/activity_result/: EditActivity.kt  MainActivityProfile.kt
app/src/main/java/com/example/android_app_demo/basic_ui/: SecondScreen.kt  basic_ui.kt
app/src/main/java/com/example/android_app_demo/coil_glide/: ImageLoad.kt
app/src/main/java/com/example/android_app_demo/coordinatelayout/: CoordinateMain.kt
app/src/main/java/com/example/android_app_demo/coroutine/: Demo1.kt  Demo2.kt  Demo3.kt  Demo4.kt
app/src/main/java/com/example/android_app_demo/data_binding/: DataBinding.kt  MyUser.kt
app/src/main/java/com/example/android_app_demo/dialogs/: AddUser.kt
app/src/main/java/com/example/android_app_demo/fab_snackbar/: FabSnackMain.kt
app/src/main/java/com/example/android_app_demo/fontdemo/: FontMain.kt
app/src/main/java/com/example/android_app_demo/form/: FormActivity.kt
app/src/main/java/com/example/android_app_demo/fragments/: FragmentMain.kt  HomeFragment.kt  HomeFragment1_1.kt  HomeFragment1_2.kt  SeachFragment.kt
app/src/main/java/com/example/android_app_demo/image_upload/: ImageApi.kt  Instance.kt  UploadImageActivity.kt
app/src/main/java/com/example/android_app_demo/intent_filter/: IntentFilterMain.kt
app/src/main/java/com/example/android_app_demo/layout/: layout.kt
app/src/main/java/com/example/android_app_demo/map/: MapActivity.kt
app/src/main/java/com/example/android_app_demo/menu/: MenuDemo.kt
app/src/main/java/com/example/android_app_demo/notification/: CreateNotification.kt  NotificationData.kt
app/src/main/java/com/example/android_app_demo/permissions/: PermissionMain.kt
app/src/main/java/com/example/android_app_demo/retrofit/: RetrofitInstance.kt  User.kt  UserAdapter.kt  UserApi.kt  UserMain.kt
app/src/main/java/com/example/android_app_demo/room/: ClickListener.kt  ToDoAdapter.kt  ToDoList.kt  ToDoMain.kt
app/src/main/java/com/example/android_app_demo/shape_and_selector/: ShapeAndSelector.kt
app/src/main/java/com/example/android_app_demo/shared_preferences/: SharedLogOut.kt  SharedMain.kt
app/src/main/java/com/example/android_app_demo/theme/: ChangeTheme.kt  WebLoad.kt
app/src/main/java/com/example/android_app_demo/webview/: WebViewMain.kt
app/src/main/java/com/example/android_app_demo/workmanager/: NetworkCharge.kt  NetworkChargeWorker.kt  Upload.kt  UploadWorker.kt
app/src/main/res/anim/: from_fab.xml  rotate_clockwise.xml  to_fab.xml
app/src/main/res/drawable/: baseline_assistant_photo_24.xml  btn_selector.xml  checkbox_selector.xml  field_border.xml  field_border_active.xml  field_selector.xml
app/src/main/res/font/: font_demo.xml  font_form.xml
app/src/main/res/layout/: activity_add_user.xml  activity_change_theme.xml  activity_data_binding.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_edit.xml  activity_hilt.xml  activity_hilt2.xml  activity_image_load.xml  activity_intent_filter_main.xml  activity_main.xml  activity_main_profile.xml  activity_map.xml  activity_notification_data.xml  activity_permission_main.xml  activity_product_display.xml  activity_to_do.xml  activity_to_do_list.xml  activity_upload.xml  activity_upload_image.xml  activity_user_main.xml  activity_web_load.xml  activity_web_view_main.xml  add_user_dialog.xml  basic_ui.xml  constraint_layout.xml  content_scrolling.xml  coordinate_main.xml  dialog_custom_view.xml  fab.xml  font_main.xml  form_activity.xml  fragment_gujarati.xml  fragment_home.xml  fragment_home_fragment1_1.xml  fragment_home_fragment1_2.xml  fragment_italian.xml  fragment_monday.xml  (+19 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/android_app_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
